/*
Вторая с конца ноль 
Считать массив из 10 элементов и отобрать в другой массив все числа, у которых вторая с конца цифра (число десятков) – ноль. 

Данные на входе: 		10 целых чисел через пробел. 
Данные на выходе: 	Целые числа через пробел, у которых вторая с конца цифра - ноль 

Пример
Данные на входе: 		40 105 203 1 14 1000 22 33 44 55 
Данные на выходе: 	105 203 1 1000 
 */


#include <stdio.h>

int Input (int arr[], int n) 
{
int i;
    for (i = 0; i < n; i++) 
        scanf ("%d", &arr[i]);
    return i;
}

void Print(int *arr,int len)
{
int i;
for (i = 0; i < len; i++)
        printf("%d ",arr[i]);
    printf("\n");
}
 
void Sort (int *arr,int n)
{
	int Null[10]={0,0,0,0,0,0,0,0,0,0};           // создал массив просто с нулями. Динамический массив не получилось сделать.
	for(int i=0;i<n;i++){
	if (arr[i]/10%10==0){                         // условие arr[i]>100 добалять не стал. В примере вывода из задачи 1 присутствует.
		Null[i]=arr[i];
		}
	}
	Print(Null,10);
}


int main(void)
{
	int N=10;
	int mass[N];
	
	Input(mass,N);
	Sort(mass,N);
	
	return 0;
}
