/*
C5 ДЗ 
Сумма от 1 до N
Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования. 

Пример №1
Данные на входе: 		Одно целое положительное число N 
Данные на выходе: 	Целое число - сумма чисел от 1 до N 

Пример №2
Данные на входе: 		100 
Данные на выходе: 	5050
 */


#include <stdio.h>
int sum (int a)
{
	int b=0;
	do{
		b=b+a;
		a--;}while (a>0);
	return b;
	
}
int main(void)
{
	int a;
	scanf("%d",&a);
	printf("%d", sum(a));
	
	return 0;
}

