/*
Факториал
Составить функцию вычисления N!. Использовать ее при вычислении факториала
int factorial(int n)

Данные на входе: 		Целое положительное число не больше 20 
Данные на выходе: 	Целое положительное число 

Пример №1
Данные на входе: 		5 
Данные на выходе: 	120 
 */


#include <stdio.h>
int fact(int a)
{
	int pr=1;
	do{
		pr=pr*a;
		a--;}while(a!=1);
		return pr;
}
int main(void)
{
	int a;
	scanf("%d",&a);
	printf("%d",fact(a));
	return 0;
}

