/*
НОД
Составить функцию, которая определяет наибольший общий делитель двух натуральных и привести пример ее использования.
int nod(int a, int b)
Данные на входе: 		Два целых положительных числа 
Данные на выходе: 	Одно целое число - наибольший общий делитель. 

Пример №1
Данные на входе: 		14 21 
Данные на выходе: 	7  
 */


#include <stdio.h>
int nod(int a, int b)
{
	int del;
	int c=1;
	while(c<=a){
		if(a%c==0 && b%c==0){
			del=c;
		}
		c++;
	}
	return del;
}

int main(void)
{
	int a,b;
	scanf("%d %d", &a,&b);
	printf("%d", nod(a,b));
	return 0;
}

