/*
C20 Задача со *
Скобки
Проверить строку состоящую из скобок "(" и ")" на корректность. 

Данные на входе: 		На вход подается строка состоящая из символов '(', ')' и заканчивающаяся символом '.'. Размер строки не более 1000 символов. 
Данные на выходе: 	Необходимо напечатать слово YES если скобки расставлены верно и NO в противном случае. 

Пример №1
Данные на входе: 		(()()). 
Данные на выходе: 	YES 

Пример №2
Данные на входе: 		()(. 
Данные на выходе: 	NO 
 */


#include <stdio.h>

int skobki (char c)
{
    return (c=='(');
}
int main(void)
{
	char input;
	int cout=0;
	while(1){
		scanf("%c", &input);
		if (input == '.'){
			break;
		}
		if (input=='(' || input==')'){
			skobki(input)?cout++:cout--;
		}
	}
	cout==0 ? printf("yes, %d", cout) : printf("no %d", cout);	
	return 0;
}

