/*B2 Урок 4 Практика 1
Квадраты чисел
Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b. 
Данные на входе:		Два целых числа по модулю не больше 100 
Данные на входе: 		Квадраты чисел от a до b. 

Пример №1
Данные на входе:		4 5 
Данные на выходе:	16 25 

Пример №2
Данные на входе:		1 5 
Данные на выходе:	1 4 9 16 25 
*/
#include <stdio.h>

int main(void)
{
	int a,b;
	printf("enter a,b a>b and a,b<=|100|\n");
	scanf("%d %d", &a,&b);
	if (a<b && a>=-100 && a<=100 && b>=-100 && b<=100){ // не знаю как короче задать условие. Вариант 100>=a,b>=-100 не компилируется
		while (a<=b){
			printf("%d ", a*a);
			a++;
		}
	}
	else{
		printf("wrong enter");
	}
	return 0;
}

