/*B6 Урок 5 Практика №2
Две одинаковые цифры рядом
Ввести целое число и определить, верно ли, что в его записи есть   две одинаковые цифры, стоящие рядом. 

Данные на входе:		Одно целое число 
Данные на выходе:	Единственное слов: YES или NO 

Пример №1
Данные на входе:		1232 
Данные на выходе:	NO 

Пример №2
Данные на входе:		1224 
Данные на выходе:	YES

 */


#include <stdio.h>

int main(void)
{
	int a,digit_a,digit_b;
	scanf("%d", &a);
	while (a!=0){
		digit_a=a%10; //для числа 1224 = 4 последняя цифра
		a=a/10;       // 122
		digit_b=a%10; // 122 = 2  для числа 1224 предпоследняя цифра
		if (digit_a==digit_b){    // сравниваю крайние 2 цифры и если совпадают, то заканчиваю цикл. Одного совпадения достаточно
			printf("Yes");
			break;
		}
		if (a==0){                // если a=0, значит это последний цикл и одинаковых цифр не нашлось. Вывожу NO
			printf("No");
		}
	}
	
	return 0;
}

