/*
B11 ДЗ 5
Перевернуть число
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д. 

Данные на входе:		Целое неотрицательное число 
Данные на выходе:	Целое не отрицательное число наоборот 

Пример №1
Данные на входе:		1234 
Данные на выходе:	4321 

Пример №2
Данные на входе:		782 
Данные на выходе:	287  
 */


#include <stdio.h>

int main(void)
{
	int a;
	printf("enter a>=0 \n");
	scanf("%d",&a);
	if (a>=0){
		while(a!=0){
			printf("%d",a%10);
			a=a/10;
		}
	}
	else {
		printf("wrong namber");
	}
	return 0;
}

