/*
B12
Наименьшая и наибольшая цифра
Организовать ввод натурального числа с клавиатуры. Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа. 

Данные на входе:		Целое неотрицательное число 
Данные на выходе:	Две цифры через пробел. Сначала наименьшая цифра числа, затем наибольшая. 

Пример №1
Данные на входе:		15 
Данные на выходе:	1 5 

Пример №2
Данные на входе:		2457 
Данные на выходе:	2 7 

Пример №3
Данные на входе:		22 
Данные на выходе:	2 2 
 */


#include <stdio.h>

int main(void)
{
	int a,max,min=9,digit;
	printf("enter a>=0 \n");
	scanf("%d",&a);
	if (a>0){
		while(a!=0){
			digit=a%10;
			a=a/10;
			if (digit>max){
				max=digit;
			}
			if (digit<min){
				min=digit;
			}
		}
	}
	else {
		printf("wrong namber");
	}
	printf("%d %d", min,max);
	return 0;
}

