/*
Количество 1
Дано натуральное число N. Посчитать количество «1» в двоичной записи числа. 
Данные на входе: 		Натуральное число 
Данные на выходе: 	Целое число - количество единиц в двоичной записи числа. 

Пример №1
Данные на входе: 		5 
Данные на выходе: 	2 

Пример №2
Данные на входе: 		255 
Данные на выходе: 	8 
 */


#include <stdio.h>

int func(int a){
	int scout = 0;
	if (a%2==1) scout=1;
	if (a>1){
		 scout += func(a/2); 
	 }
	return (scout);
}
int main(void)
{
	int a;
	scanf("%d", &a);
    printf("%d ",func(a));
    
    return 0;
}



