/*
Все нечетные
Дана последовательность целых чисел через пробел, завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок. 
Данные на входе: 		Последовательность ненулевых целых чисел. В конце число 0. 
Данные на выходе: 	Введенная последовательность, кроме четных чисел в том же порядке. Число 0 не выводить. 

Пример
Данные на входе: 		12 13 173 28 19 0 
Данные на выходе: 	13 173 19 
 */


#include <stdio.h>

void func(int a)
{
	if (a%2==0 && a!=0){
		printf("%d ", a);
	}
	scanf("%d",&a);
	if (a!=0) func(a);
}

int main(void)
{
	func(0);
	return 0;
}

