/*
F17 
След матрицы 
Написать функцию и программу, демонстрирующую работу данной функции, которая находит след матрицы в двумерном массиве. Показать пример ее работы на матрице из 5 на 5 элементов. След матрицы - это сумма элементов на главной диагонали. 

Данные на входе: 		25 целых чисел через пробел. 
Данные на выходе: 	Одно целое число. 

Пример
Данные на входе: 		1 1 1 1 1 
                        2 2 2 2 2
                        3 3 3 3 3 
                        4 4 4 4 4 
                        5 5 5 5 5 
Данные на выходе: 	15 
 */


#include <stdio.h>

int main(void)
{
	int mass[5][5];
	int sum=0;
	for(int i=0;i<5;i++){
		for(int j=0;j<5;j++){
			scanf("%d",&mass[i][j]);
		}
	}
	for(int i=0;i<5;i++){
		for(int j=0;j<5;j++){
			if (i==j){
				sum=sum+mass[i][j];
			}
		}
	}
	printf("%d",sum);
	
	return 0;
}

