/*
F19 ДЗ 6 
Больше среднего
Написать функцию и программу, демонстрирующую работу данной функции.
Определить количество положительных элементов квадратной матрицы, превышающих по величине среднее арифметическое всех элементов главной диагонали. Реализовать функцию среднее арифметическое главной диагонали. 

Данные на входе: 		5 строк по 5 целых чисел через пробел 
Данные на выходе: 	Одно целое число 

Пример
Данные на входе: 		1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 
Данные на выходе: 	10 
 */
#include <stdio.h>

int main(void)
{
	int mass[5][5];
	int sum=0;
	for(int i=0;i<5;i++){
		for(int j=0;j<5;j++){
			scanf("%d",&mass[i][j]);
		}
	}
	for(int i=0;i<5;i++){
		for(int j=0;j<5;j++){
			if (i==j){
				sum=sum+mass[i][j];
			}
		}
	}
	int sred = sum/5;
	int cout=0;
	for(int i=0;i<5;i++){
		for(int j=0;j<5;j++){
			if(mass[i][j]>sred){
				cout++;
			}
		}
	}
	
	printf("%d",cout);
	
	return 0;
}
