/*
F7 Демо 2
Упаковать 0 и 1
Написать функцию и программу, демонстрирующую работу данной функции, которая сжимает серии массива, состоящего из единиц и нулей по следующему принципу: например, массив [0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1] преобразуется в [4,7,2,4] (т.к. начинается с нуля, то сразу записывается количество элементов первой серии); а массив [1,1,1,0,0,0,0,0,0,0] преобразуется в [0,3,7] (т.к. первая серия - это единицы, то первый элемент преобразованного массива 0).
<p> </p>
Необходимо реализовать только одну функцию, всю программу загружать не надо. Прототип функции:
 int compression(int a[], int b[], int N) 

Данные на входе: 		Функция принимает исходный массив a[] и сжимает в массив b[], N - число элементов в массиве a[]. 
Данные на выходе: 	Функция возвращает число элементов сжатого массива b[] 


Пример №1
Данные на входе: 		1 1 0 0 1 1 1 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 1 1 1 1 0 1 0 0 0 0 1 1 1 0 1 1 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 1 1 1 1 1 0 1 0 0 
Данные на выходе: 	[0,2,2,3,1,2,2,1,1,1,2,1,4,4,1,1,4,3,1,2,1,1,3,2,2,1,3,1,2,3,1,1,6,1,1,1,2,2,1,1,4,1,2,2,1,1,3,1,1,6,1,1,2.] 

Пример №2
Данные на входе: 		0 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 1 1 1 1 0 1 0 1 1 
Данные на выходе: 	[2,1,2,2,2,2,1,1,2,2,1,1,1,4,1,4,4,2,2,1,1,1,1,3,1,1,1,2,1,3,4,1,1,1,3,1,1,5,1,1,1,3,3,1,1,4,1,3,2,4,1,1,1,2.] 
 */


#include <stdio.h>
void Print(int arr[], int len)              
{
    for (int i = 0; i < len; i++)
        printf("%d ",arr[i]);
    printf("\n");
}

int Input(int arr[], int n)              // ввод сделал до точки. 
{
int i,num;                          
	while(scanf("%d",&num)==1){
		arr[i++] = num;
	}  
    return i;
}

int compression(int arr[], int brr[], int N)
{
	int cout=0;
	int n=1;
	if (arr[0]==1){
		brr[0]=0;
		cout++;
	}
	for(int i=0;i<N;i++){
		if(arr[i]==arr[i+1]){
			n++;
		}
		else{
			brr[cout]=n;
			cout++;
			n=1;
		}
	}
	return cout;
}

int main(int argc, char **argv)
{
	int N =100;
	int mass[N];
	int cout=Input(mass,N);
	int mass2[cout];
	int cout2=compression(mass,mass2,cout);
	Print(mass2,cout2);
	return 0;
}

